import random

file = open("Topics.txt", "r+")
DaraSeries = open("PointerFinish.txt", "r+")
fin_Topic_series = open("fin_Topic_series.txt", "wb")

topic=4
word_number=10

fin_word=[]
topic_word=[[]for i in range(topic)]
fin_word_series=[]

n=0
for i in file.read().split():
    n += 1
    if (n%2)!=0:
        temp_str=list(i)
        temp_wordTonumber=[]
        temp_num=0
        temp_digits = len(temp_str)-1
        for j in range(len(temp_str)):
            if temp_str[j] == "A":
                temp_num += 1 * (10 ** temp_digits)
            if temp_str[j] == "B":
                temp_num += 2 * (10 ** temp_digits)
            if temp_str[j] == "C":
                temp_num += 3 * (10 ** temp_digits)
            if temp_str[j] == "D":
                temp_num += 4 * (10 ** temp_digits)
            temp_digits -= 1
        fin_word.append(temp_num)

for i in range(len(fin_word)):
    temp_num = fin_word[i]
    if (i % topic) == 0:
        topic_word[0].append(temp_num)
    if (i % topic) == 1:
        topic_word[1].append(temp_num)
    if (i % topic) == 2:
        topic_word[2].append(temp_num)
    if (i % topic) == 3:
        topic_word[3].append(temp_num)



for i in DaraSeries.read().split():
    temp_pre_num = int(i)
    temp_var = 0
    while temp_var == 0:
        for j in range(topic):
            for k in range(word_number):
                temp_topic_word=int(topic_word[j][k])
                if temp_topic_word == temp_pre_num:
                    fin_word_series.append(int(j+1))
                    fin_Topic_series.write(str(j+1) + " ")
                    temp_var =1
            break
        if temp_var == 0:
            temp_rad = random.randint(1,topic)
            fin_Topic_series.write(str(temp_rad) + " ")
            temp_var = 1

fin_Topic_series.close()
DaraSeries.close()
